* {
	margin: 0;
	padding: 0;
}

.wrap {
    max-width: 1200px;
    margin: 0 auto;
}
       
  .nav {
    background: #FFF;
    z-index: 200;
    position: fixed;
    width: 100%;
    font-size: 1em;
    overflow: auto;
  }
       
     .nav ul {
        padding: 1em;
      }
       
        li {
	         display: inline-block;
	         margin-right: 2em;
         }
       
           a {
	           text-decoration: none;
	           color: #444;
           }
       
             a:hover {
       		      color: red;
             }
       
       .nav-toggle {
       		display: none;
       }
       
.foto {
    width: 100%;
}

/*Media Queries*/
@media only screen and (max-width: 800px) {
.wrap {
	 max-width: 100%;
	 margin: 0;
}
  
  .drop {
     height: 48px;
     position: relative;
	   z-index: 1000;
  }
  
  .nav.nav-aberta {
		   position: relative;
		   padding: 0 0 0.5em 0;
		   height: 0;
	 }   
	       
      .nav ul {
	        padding: .5em;
	        margin: 0;
          background: #444;
	     }		
	       
	       li {
		         margin: 0;
		         padding: 0;
		         display: block;
		         border-bottom: 1px solid #FFF;
	        }
       			
	           li a {
		           padding: 0.5em 0 0.5em 0;
		           display: block;
               color: #FFF;
	           }
  
            li:last-child {
              border-bottom:none;
            }
	       
	       .nav-toggle {
	       		display: block;
	       		padding: .4em;
	       		margin: .5em 0;
	       }
  
}